{
  "name": "@munity/evm-smart-contract",
  "version": "0.2.0",
  "private": true,
  "description": "Munity EVM community NFT contract: ERC1155 + ERC2981 with fees, whitelist discounts, and supply limits.",
  "license": "MIT",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:hardhat": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:amoy": "hardhat run scripts/deploy.js --network polygonAmoy",
    "deploy:base-sepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:optimism-sepolia": "hardhat run scripts/deploy.js --network optimismSepolia",
    "deploy:optimism": "hardhat run scripts/deploy.js --network optimism",
    "deploy:arbitrum-sepolia": "hardhat run scripts/deploy.js --network arbitrumSepolia",
    "deploy:arbitrum": "hardhat run scripts/deploy.js --network arbitrum",
    "verify:mainnet": "hardhat verify --network mainnet",
    "verify:polygon": "hardhat verify --network polygon",
    "verify:base": "hardhat verify --network base",
    "verify:optimism": "hardhat verify --network optimisticEthereum",
    "verify:arbitrum": "hardhat verify --network arbitrumOne"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "3.1.2",
    "@nomicfoundation/hardhat-verify": "2.1.0",
    "chai": "4.5.0",
    "dotenv": "16.6.1",
    "ethers": "6.15.0",
    "hardhat": "2.28.6",
    "hardhat-contract-sizer": "2.10.1"
  }
}
